*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "sidebar image"
    "sidebar slider";
  height: 100vh;
  width: 100vw;
  background-color: #DADADA;
}

.main-image {
  grid-area: image;
  width: 100%;
  height: 100%;
}

.image{
  width: 100%;
  height: 100%;
}

img{
  margin-left: 500px;
  margin-top: 100px;
  width: 400px;
  height: 400px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #505050;
  border-left: 1px solid grey;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #202020;
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
  color: white;
}

.sidebar-item:hover, .sidebar-item:focus {
  background-color: #303030;
}

.sidebar-item.active {
  background-color: #404040;
}

.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: #202020;
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}